.wrap {
  position: relative;
  width: 6.4rem;
  height: 12.06rem;
  background: url(../i/bg.png) no-repeat 0 -128px;
  .img-title{
    margin: 0 auto;
  }
  .turnplate{
    position: absolute;
    top: 1.8rem;
    left: 0.35rem;
    width: 570px;
    height: 570px;
    text-align: center;
    background: url(../i/rotateBg.png) no-repeat -11px 0;
    .item{
      position: absolute;
      left: 27px;
      top: 27px;
    }
    .pointer{
      position: absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%,-60%);
      &:hover{
        cursor: pointer;
      }
    }
  }
  .main-prize{
    position: relative;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7); 
    display: none;
    h1{
      font-size: 0.3rem;
    }
    h2{
      font-size: 0.24rem;
    }
  }
}
